<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" id="link-after-me" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!-- <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background:red;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height:100vh;
    width:100%;
}
section{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height:100vh;
    width:100%;
    border:2px solid #333;
}
.mouse-actual,.textchange{
    height:100%;
    width:inherit;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding:16px;


}
.textchange{
    border:2px solid #fff;
}


    </style> -->
</head>
<body>
    <section>
        <h1><%= htmlWebpackPlugin.options.html.sections[0] %></h1>
    </section>
    <section>
        <h1><%= htmlWebpackPlugin.options.html.sections[1] %></h1>
    </section>
    <section>
        <h1><%= htmlWebpackPlugin.options.html.sections[2] %></h1>
    </section>
    <!-- <div id="root">Hello Static site!</div> -->
</body>
</html>